<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenij/Documents/GitHub/NeuralNetworks.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=403&amp;EndingColumnNumber=30&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=664830595.791976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
