<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yauheni/Documents/WWDC22-NeuralNetworks/NeuralNetworks.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=11&amp;StartingLineNumber=7&amp;Timestamp=670104314.973587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
