<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenij/Documents/GitHub/WWDC22-NeuralNetworks/NeuralNetworks.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=80&amp;EndingLineNumber=7&amp;StartingColumnNumber=11&amp;StartingLineNumber=7&amp;Timestamp=669636128.909355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
