<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import PlaygroundSupport
</string>
			<key>ModifiedRange</key>
			<string>{35, 25}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{35, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            PlaygroundSupport.PlaygroundPage.current.finishExecution()
</string>
			<key>ModifiedRange</key>
			<string>{1131, 71}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1106, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/UserModule.playgroundmodule/Sources/View.swift</string>
</dict>
</plist>
